header.api.microsoft.key.name=X-Rapidapi-Key
header.api.microsoft.key.value=732dc95b60msh066737340605a17p18487fjsndd2c543b5933
api.microsoft.uri=https://microsoft-translator-text.p.rapidapi.com/translate?from=%s&to=%s&api-version=3.0