api.microsoft.uri=https://microsoft-translator-text.p.rapidapi.com/translate?from=%s&to=%s&api-version=%s
header.api.microsoft.key.name=X-Rapidapi-Key
header.api.microsoft.key.value=732dc95b60msh066737340605a17p18487fjsndd2c543b5933
api.microsoft.version=3.0
# DB Settings
spring.datasource.url=jdbc:h2:mem:apilog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

server.tomcat.remoteip.host-header=X-Forwarded-For